NODE_ENV = 'production'
VUE_APP_useOSS = false
VUE_APP_baseURL = /api/mall-admin
VUE_APP_backendURL = 
VUE_APP_ossUploadUrl = http://macro-oss.oss-cn-shenzhen.aliyuncs.com
VUE_APP_minioUploadUrl = /api/mall-admin/minio/upload
