NODE_ENV = 'development'
VUE_APP_useOSS = false
VUE_APP_baseURL = /api/mall-admin
VUE_APP_backendURL = http://localhost:8201
VUE_APP_ossUploadUrl = http://macro-oss.oss-cn-shenzhen.aliyuncs.com
VUE_APP_minioUploadUrl = /api/mall-admin/minio/upload
